fieldset {
    border: 1px dashed #34b725;
}

fieldset legend {
    color: #34b725;
}

fieldset input {
    margin: 12px;
}

form {
    margin: 10px 0;
}

.send {
    width: 100%;
    height: 35px;
    color: white;
    margin-top: 10px;
    background-color: #34b725;
}

.participants {
    color: #34b725;
    font-weight: bold;
}

.progress {
    margin: 15px 0;
}

.progress div {
    width: 100%;
    display: block;
}

.progress div p {
    display: inline-block;
    margin: 0;
    width: 25%;
}

.progress div progress {
    display: inline-block;
    width: 74%;
    background-color: #34b725;
}