<!DOCTYPE html>
<html lang='fr'>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Sondage</title>
    <link rel="stylesheet" href="styles/index.css" type="text/css" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico" />
</head>

<body>
    <header>
        <img src="images/survey.png" title="Logo" alt="Logo" class="logo" />
        <h1>Mon Petit Site de Sondage</h1>
        <nav>
            <ul>
                <li class="active"><a href="index.html">Accueil</a></li>
                <li><a href="sondage.html">Sondage</a></li>
                <li><a href="about.html">A propos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Bienvenue sur le site de sondage.</p>
        <p>Choisissez à quel sondage vous souhaitez répondre.</p>
        <article>
            <img src="images/survey.png" alt="survey" title="survey" />
            <div>
                <h2>Sondage</h2>
                <p> Description du sondage </p>
                <a href="sondage.html">Répondre au sondage =></a>
            </div>
        </article>
        <article>
            <img src="images/survey.png" alt="survey" title="survey" />
            <div>
                <h2>Sondage</h2>
                <p> Description du sondage </p>
                <a href="sondage.html">Répondre au sondage =></a>
            </div>
        </article>
        <article>
            <img src="images/survey.png" alt="survey" title="survey" />
            <div>
                <h2>Sondage</h2>
                <p> Description du sondage </p>
                <a href="sondage.html">Répondre au sondage =></a>
            </div>
        </article>
        <article>
            <img src="images/survey.png" alt="survey" title="survey" />
            <div>
                <h2>Sondage</h2>
                <p> Description du sondage </p>
                <a href="sondage.html">Répondre au sondage =></a>
            </div>
        </article>
    </main>
    <footer>
        <p>Copyright - 2019 - <a href="about.html">Mentions légales </a></p>
        <p>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                    alt="CSS Valide !" />
            </a>
        </p>
    </footer>
</body>

</html>